# ScraperDB_inicial

./: README  pom.xml
src/main/java/com/example/: EbayScraper.java  Item.java
